REDDIT_CLIENT_ID=qgilJPKcQtYxGEoFRfkMTA
REDDIT_CLIENT_SECRET=UPxsnS_u1HRbc6O4fZVUET_jTfLr0A
REDDIT_USER_AGENT=windows:MyApp:1.0 (by /u/Commercial-Log-5515)
NEWS_API_KEY=79482648b96b4d07861ce9e30558b391
